POST api/account/13,23,34/A.B,C.D,E
   {
    "identifier" : {method:"PUT", class:"account", id:"*", property:"A.B", content:"D", filter:"", parameters:""}
   }


GET /api/account/12/name,email
200:{account: {12: {name:'Henk',email:'henk@mail.com'}}


GET /api/account/12,23/name,email
207: {account : {
         status: 207,
         content: {
           12: {status: 200, content: {name:'Henk',email:'henk@mail.com'}},
           23: {status: 404, content: "Account 23 not found"}
         }
}

HttpRequest2::ApiRequest -> StorageRequests[] -> PropertyRequests[]
-> PropertyResponses[] -> StorageResponses[] -> EntityResponses[] -> RequestResponses[] -> HttpResponse2::ApiResponse


