<html>
<head>
    <title>Van wie is de stad</title>
    <link rel="stylesheet" type="text/css" href="/xyz-style.css"/>
    <script type="text/javascript" src="/xyz-ui.js"></script>
    <style>
    #locatie, #eigenaar{
      background-color: white;
      position: fixed;
      z-index: 100;
      bottom: 0;
      width: 50%;
    }
     #eigenaar{
       right:0;
     }
    #logo {
      position: fixed;
      z-index: 200;
      top: 30px;
      left: 30px;
      opacity: 1;
    }
    table.xyz-list {
      font-size: 10pt;
    }

    #zoom-to-amersfoort{
      position: absolute;
      z-index: 1000;
      right: 3px;
      color: white;
      background-color: darkslateblue;
      height: 2em;
      margin: 2px;
      border-radius: 5px;
      padding-left: 4px;
      padding-right: 4px;
      cursor: pointer;
    }
    </style>
</head>
<body>

  <table width="100%" height="100%">
    <tr>
      <td style="text-align:center; position: relative;" rowspan="3">
        <div id="zoom-to-amersfoort" title="Zoom to Amersfoort">Amersfoort</div>
        <script>
          const DIV = document.getElementById('zoom-to-amersfoort');
          const zoomToAmersfoort = DIV.onclick = ()=>{
            const WRAPPER = document.getElementById('map');
            if(WRAPPER && WRAPPER.map){
              WRAPPER.map.getView().setCenter(ol.proj.transform([5.4000, 52.1680], 'EPSG:4326', 'EPSG:3857'));
              WRAPPER.map.getView().setZoom(13);
              return true;
            } else return false;
          }
          const tryZoom = ()=> setTimeout(()=>{
            if(!zoomToAmersfoort()) tryZoom();
          },100);
          tryZoom();

        </script>
        <xyz id="map" style="height:100%; width:100%" uri="/locatie/*/geojson,EigenaarID?EigenaarID==$EigenaarIDs" hideMessages showCreateButton="false" color="EigenaarID" location="geojson" select="locatie" display="map"/>
      </td>
      <td valign="top" width="30%" style="background-color:#EFEFEF; height:70vh;">
        <xyz uri="/locatie/*/Percelen=count(EigenaarID),Oppervlakte=sum(Oppervlakte)" hideMessages showSearchBar="true" color="EigenaarID" groupby="Eigenaar=EigenaarID" display="chart"  multiSelect="EigenaarIDs" select="eigenaar" flavor="table" style="height:100%; overflow-y:scroll; overflow-x:hidden;"/>
      </td>
    </tr>
    <tr>
      <td style="background-color:white;">
        <xyz uri="/locatie/*/count(EigenaarID)?EigenaarID==$EigenaarIDs" groupby="EigenaarID" hideMessages display="chart" showLegend="false" flavor="pie"/>
      </td>
    </tr>
    <tr><td style="text-align:right;font-size: 10pt; vertical-align: bottom; padding-right: 10px;"><i><a href="https://koppelbot.org">Powered by Koppelbot</a></i></td></tr>
  </table>
  <img id="logo" src="./vanwieisdestad/vanwieisamersfoort.png"/>
  <xyz id="locatie" color="EigenaarID" uri="/locatie/$locatie/Type,Document=DocumentID,Eigenaar=EigenaarID,Oppervlakte" hideMessages select="locatie" display="item"/>
  <xyz id="eigenaar" uri="/eigenaar/$eigenaar/*" color="id"  hideMessages select="locatie" select="eigenaar" display="item"/>

</body>
</html>
